<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshil.mykitapsellers.UpdateStockFrag">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.sourcey.materiallogindemo.UpdateStock"

        android:orientation="vertical"
        android:id="@+id/mainLay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bookNameStr"
            android:id="@+id/bookName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isbnLay"
            android:layout_alignBottom="@+id/conditionLay"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ISBN"
                android:id="@+id/textView"
                android:layout_below="@+id/bookName"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginRight="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/isbnText"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conditionLay"
            android:gravity="center_horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Condition"
                android:id="@+id/textView2"
                android:layout_above="@+id/priceText"
                android:layout_alignLeft="@+id/comparisonList"
                android:layout_alignStart="@+id/comparisonList"
                android:layout_gravity="left"
                android:layout_marginRight="20dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conditionSpinner"
                android:layout_below="@+id/isbnLay"
                android:layout_alignRight="@+id/isbnLay"
                android:layout_alignEnd="@+id/isbnLay"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Compare Prices"
            android:id="@+id/compText"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:id="@+id/comparisonList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnqLay"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/priceText"
                android:text="@string/priceStr"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginRight="20dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/quantText"
                android:text="@string/quantityStr"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bLay"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/commitB"
                android:onClick="addBClicked" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelB"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:onClick="cancelBClicked" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="resetBClicked" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_send"
        android:onClick="fabBClicked" />

</FrameLayout>
